Neeraj319/zipit-action/action.yaml
name: "zip-push"
author: "itskop520@gmail.com"
description: "Zip source code and push it to a remote server"
branding:
  icon: "info"
  color: "green"
inputs:
  zip-file-name:
    required: true
    description: "name of zip file to be pushed"
  username:
    required: true
    description: "http basic auth username"
  password:
    required: true
    description: "http basic auth password"
  url:
    required: true
    description: "url endpoint to upload file"
  upload-file-filed-name:
    required: true
    description: "form field name when upload file"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --zip-file-name=${{ inputs.zip-file-name }}
    - --username=${{ inputs.username }}
    - --password=${{ inputs.password }}
    - --url=${{ inputs.url }}
    - --upload-file-filed-name=${{ inputs.upload-file-filed-name }}

Neeraj319/zipit-action/.github/workflows/main.yaml
- name: Test zip it action
  uses: ./
  with:
    zip-file-name: "test.zip"
    username: ${{ secrets.SERVER_USERNAME }}
    password: ${{ secrets.SERVER_PASSWORD }}
    url: "https://static.sandbox.com.np/upload"
    upload-file-filed-name: "file"